MONGO_URI=mongodb+srv://venuka:RMz*FQ6enJSRPUi@512mb.9vegp.mongodb.net/?retryWrites=true&w=majority&appName=512mb
PORT=3001
NODE_ENV=development
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000